site-metadata.json (before)
{
    "layout_type": "boxed",
    "style": "classic",
    "palette": "green",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "DIY",
        "logo": "images/classic/logo.svg",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_links": [
           
           
                
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            }, 
            {
                "label": "Services",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Partners",
                "url": "/blog",
                "style": "link"
            },
            {}
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Get Started",
                "url": "/pricing",
                "style": "primary"
            }
        ],
        "has_anncmnt": true,
        "anncmnt_content": "Curabitur ac tellus mattis, tempor ipsum eu, eleifend sapien. **[Learn More](/pricing/)**",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "footer": {
        "logo": "images/classic/logo.svg",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_title": "Company",
        "primary_nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "Blog",
        "secondary_nav_links": [
            {
                "label": "News",
                "url": "/blog/category/news",
                "style": "link"
            },
            {
                "label": "General",
                "url": "/blog/category/general",
                "style": "link"
            },
            {
                "label": "Tutorials",
                "url": "/blog/category/tutorials",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Legal",
        "tertiary_nav_links": [
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "has_icon": true,
                "icon": "github",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=diy&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "title": "Stackbit DIY Theme",
    "domain": "https://florincms-1d9e6.netlify.app"
}

site-metadata.json (after)
{
    "layout_type": "boxed",
    "style": "classic",
    "palette": "green",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "DIY",
        "logo": "images/classic/logo.svg",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_links": [
           
           
                
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            }, 
            {
                "label": "Services",
                "url": "/features",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Partners",
                "url": "/blog",
                "style": "link"
            },
            {}
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            },

        ],
        "has_anncmnt": true,
        "anncmnt_content": "Curabitur ac tellus mattis, tempor ipsum eu, eleifend sapien. **[Learn More](/pricing/)**",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "footer": {
        "logo": "images/classic/logo.svg",
        "logo_alt": "DIY logo",
        "has_primary_nav": true,
        "primary_nav_title": "Company",
        "primary_nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "Blog",
        "secondary_nav_links": [
            {
                "label": "News",
                "url": "/blog/category/news",
                "style": "link"
            },
            {
                "label": "General",
                "url": "/blog/category/general",
                "style": "link"
            },
            {
                "label": "Tutorials",
                "url": "/blog/category/tutorials",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Legal",
        "tertiary_nav_links": [
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "has_icon": true,
                "icon": "github",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=diy&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "title": "Stackbit DIY Theme",
    "domain": "https://florincms-1d9e6.netlify.app"
}

site-metadata.json (diff)
@@ -42,11 +42,7 @@
                 "url": "/contact",
                 "style": "link"
             },
-            {
-                "label": "Get Started",
-                "url": "/pricing",
-                "style": "primary"
-            }
+
         ],
         "has_anncmnt": true,
         "anncmnt_content": "Curabitur ac tellus mattis, tempor ipsum eu, eleifend sapien. **[Learn More](/pricing/)**",
